# .Net-Core_MVC

./: QRMenu.sln  README.md
Business/: Business.csproj
Business/Absract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Abstract/: IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: AspectValidation.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfUserDal.cs  EfproductDal.cs  NorthwindContext.cs  appsettings.json
DataAccess/Concrete/Inmemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
