<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\Autofac\Caching\" />
    <None Remove="Aspects\Autofac\Transaction\" />
    <None Remove="Aspects\Autofac\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\Autofac\Caching\" />
    <Folder Include="Aspects\Autofac\Transaction\" />
    <Folder Include="Aspects\Autofac\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
  </ItemGroup>
</Project>
